server.port=8011

spring.application.name=eureka-server-center
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8010/eureka/