server.port=8011

spring.application.name=eureka-server-center
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8010/eureka/

#启用主动失效，并且每次主动失效检测间隔为5s
#默认60s
eureka.server.eviction-interval-timer-in-ms=5000

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，
#这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=15

#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=1000